<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIte web de Africa Coverland Group</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Africa cover Land Group</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#societe">Société</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partenaires">Nos partenaires</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#produit">Produits</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Toitures africaines</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Bienvenue sur notre site!</div>

                <div class="intro-heading">Africa Cover Land Group </div>
                <a href="#partenaires" class="page-scroll btn btn-xl"> Faites votre choix ou cliquez ici !</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="partenaires">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nos partenaires</h2>
                    <h4 class="section-subheading text-muted" align='justify'>Les institutions nationales et internationales nous font confiance et nous accompagne dans la réalisation de ce projet. Il s’agit de :
Fonds Africain de Garantie et de Coopération Economique, (FAGACE) Bénin
Fonds de Garantie des Investissements Privés en Afrique de l’Ouest (GARI), Lomé
L’Etat béninois et la Banque Mondiale à travers le Projet de Compétitivité et de Croissance Intégrée (P.C.C.I) ont élaboré un programme  dénommé « Compétition de Plans d’Affaires (CPA) visant la promotion de l’entreprise, la sélection et le développement des entreprises viables et la création d’emplois.
A travers cette compétition, le Projet a reçu une distinction et faisant parti ainsi des     Lauréats avec un Prix.
Le projet a reçu également l’autorisation d’installation par le Ministère d’industrie
Le Projet a reçu l’autorisation d’exploitation de matières premières, l’Argile par La Commune de   ZOGBODOME.
A cette étape, le Cabinet ELYON, l’Expert-comptable, est Commissaire au Compte.
Monsieur Eustache Gustave GBEHINTO,  l’Email: g_eustache@yahoo.fr
A travers  ce Cabinet, le projet de schéma de constitution du capital et des apports en compte courant associés est ouvert
Vous avez également la possibilité de participer à sa réalisation en devenant actionnaire.
Pour cela il vous suffit de remplir le formulaire ci contre :
 (Prévoir un ¼ de page à remplir pour la souscription) :
Nom et Prénom :
Nombre d’actions à prendre :
Le contact ou adresse et adresse EMAIL
Numéro du compte de la société pour libérer les actions (Voir le Cabinet)
ELYON. Tel : (229) 21 32 77 78 EMAIL : g_eustache@yahoo.fr
AFRICA COVER LAND GROUP, va être  l'expert mondial des solutions de toiture et construction avec matériaux naturels céramiques  par la qualité en Afrique.
Fournir à ses clients les meilleures solutions de toits pour le style, la protection, la durabilité et le confort qu’ils apportent à leurs maisons.
Idées & conseils :
Toute l’équipe d’AFRICA COVER LAND GROUP,  vous apporte le conseil nécessaire pour la réalisation de vos maisons de rêve dans une sérénité maximale.
Avant les travaux
Vous envisagez de rénover votre toit. C'est une bonne idée : 
L’espace situé sous votre toit représente environ un tiers de la surface totale de votre habitation.
Vous avez besoin des informations utiles avant de commencer vos travaux.
Conseil avant achat
Etat des lieux
Législation
Qui contacter pour mon projet ?
Choisir AFRICA COVER LAND GROUP
Vous et votre toiture.</h4>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="partenaire-heading">FAGACE</h4>
                    <h4 class="text-muted">Fonds Africain de Garantie et de Coopération Economique (FAGACE), Bénin</h4>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="partenaire-heading">GARI</h4>
                    <h4 class="text-muted">Fonds de Garantie des Investissements Privés en Afrique de l’Ouest (GARI), Lomé</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Nos produits -->
    <section id="produit" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nos produits</h2>
                    <h3 class="section-subheading text-muted">Nos vous proposons une gamme variété de produits</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/tuile2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Tuiles</h4>
                        <p class="text-muted">Production locale</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/brique.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Briques en terre stabilisée</h4>
                        <p class="text-muted">Fabrication Locale</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/toiture.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Toitures africaines</h4>
                        <p class="text-muted">Production locale</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- A propos de notre société -->
    <section id="societe">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Notre société</h2>
                    <h3 class="section-subheading text-muted ">AFRICA COVER LAND GROUP,  trouve ses racines au cœur de l’une des richesses naturelles qu’offrent  l’Afrique à savoir l’argile qui servira à produire des matériaux de construction et couverture respectueux de l’environnement et conformes aux normes internationales.

Parmi les cinq (05) besoins fondamentaux de l’homme, s’inscrit le logement décent constant. La satisfaction effective de ce besoin constitue une nécessité première et participe par ailleurs des droits publics préliminaires (à la satisfaction des besoins primaires) de l’homme auxquels tout être humain peut légitimement prétendre dans le cadre de l’équité sociale souhaitée.
C’est une préoccupation quasi - permanente dans un environnement où plus de la moitié de la population des pays de la sous -région en général et du Bénin en particulier se contente  d’un habitat précaire et généralement insalubre.
</h3>

<h3 class="subheading text-center">Mot du promoteur</h3>

<p class "section-subheading text-muted align='justify'">Les tuiles et accessoires fonctionnels d’AFRICA COVER LAND GROUP,  bénéficient de nombreuses garanties :
Respect des normes Internationales, garantie contre la pluie, garantie contre l’érosion et contre la poussière et garantie contre l’intrusion des rongeurs.
Par ailleurs, AFRICA COVER LAND GROUP,  intervient pour faire évoluer les normes, les règles et faire ainsi progresser les performances de la toiture.
AFRICA COVER LAND GROUP, fait ainsi parti de la technologie  d’utilisation des Ecrans de Sous-toiture, dont l’objectif est de promouvoir les écrans de sous-toiture de qualité en Afrique.
Le marquage de norme ou sigle sur une tuile est une déclaration du fabricant pour attester que le produit a bien été fabriqué, testé et contrôlé selon les normes internationales harmonisées correspondantes.
Nous garantissons par ailleurs 30 ans contre la pluie,  la résistance de ses tuiles à la corrosion grâce à la soufflerie expérimentale, de test des produits dans des conditions drastiques.
Tout ceci constitue l’engagement de la garantie à la disposition de notre clientèle. </p>
<h4 align="right"><strong >Mr ANAGO  Houngbedji Antoine</strong></h4>
                </div>
            </div>
        </div>
      <div >
    </div>
</section>
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Toitures africaines</h2>
                    <h3 class="section-subheading text-muted">Une large gamme de toitures à base des produits locaux vos êtes proposé</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/logo.png" class="img-responsive img-circle" alt="">
                        <h4>Tuiles </h4>
                        <p class="text-muted">Nos tuiles</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/logo.png" class="img-responsive img-circle" alt="">
                        <h4>Tuiles romaines</h4>
                        <p class="text-muted">Sans amiante</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/logo.png" class="img-responsive img-circle" alt="">
                        <h4>Tuile d'argile stabilisé</h4>
                        <p class="text-muted">Fabrication locale</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Produits locaux</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacter nous</h2>
                    <h3 class="section-subheading text-muted">Identifiez-vous et saisissez votre message, nous vous repondrons dans les meilleurs delais</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Votre nom *" id="name" required data-validation-required-message="Please enter Votre nom.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Votre Email *" id="email" required data-validation-required-message="Please enter Votre adresse mail.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Votre téléphone *" id="phone" required data-validation-required-message="Please enter Votre téléphone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Taper votre message ici *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Cliquer ici pour envoyer</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
  </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; JossDesign 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Mention légale</a>
                        </li>
                        <li><a href="#">Conditions d'utilisation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Produit Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Maisons du futur</h2>
                                <p class="item-intro text-muted">Nos tuiles sont conçues pour s'adapter à toutes les pentes de toit et à toutes les architectures régionales.
La DTU, y oblige. Vous trouverez dans notre offre les modèles répondant à vos exigences techniques et esthétiques</p>
                                <img class="img-responsive img-centered" src="img/toiture2.jpg" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cliquez pour Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Briques à terre stabilisées</h2>
                                <p class="item-intro text-muted">Les briques qui apportent la fraîcheur dans vos maisons. Avec nos briques, vos séjours sont garantis dans de meilleures conditions environnementales
                                  Conforme à la norme NF EN 771-1 COMPIL et NF EN 771-1/CN
                                  Prescription d’utilisation suivant DTA 16/07-524
                                   Format : 200 x 500 x 299 mm
                                   Nombre au m2 : 6,6
                                  Poids de la brique : 20 kg
                                  Poids  mur nu : 135 kg/m²
                                </p>
                                <img class="img-responsive img-centered" src="img/briqueB.jpg" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cliquez pour fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Les toitures africaines</h2>
                                <p class="item-intro text-muted">Dans nos différents pays africains, les maisons se distinguent par leurs particularités architecturales et notamment, les matériaux traditionnellement utilisés en couverture.
Sur une construction existante ou à venir, le choix de la couverture doit donc d’abord tenir compte du matériau existant et de la tradition régionale, mais aussi des prescriptions architecturales qui limitent le type de matériaux que vous devez utiliser et les groupes de teintes autorisées</p>
                                <img class="img-responsive img-centered" src="img/toiture3.jpg" alt="">
                                <p>Souvent invisible à l'œil, les composants de toiture sécurisent, facilitent, garantissent la pérennité de la couverture
                                  La solution universelle pour isoler rapidement votre toiture..
                                  Tuiles CANAL 10, à emboitement grand moule avec jeu au pureau
                                  Conforme à la norme standard Internationale EN 1304
                                  Pose à joints droits des emboitements profonds = gage d’étanchéité; DTU: 40.21
                                  Lattage 392 à 362 mm
                                  Largeur utile: 250 à 235 mm avec un jeu de 15 mm
                                  Longueur totale moyenne: 487 mm
                                  Largeur totale moyenne: 305 mm
                                  Quantité au m² (lattage maxi): 10
                                  Poids de la tuile: 4,5 kg
                                  Quantité par palette: 240
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cliquez pour fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
